# About

This project was done for the AI course in Telecom Paris.

Made by Guillaume GOYON ( guillaume.goyon@telecom-paris.fr ).  
Supervised by Samed ATOUATI and Mauro SOZIO.

Time spent:

* code: ~100h
* report and graphs: ~10h
* models training: ~100h

Most of the code is available here: [https://gitlab.com/Nagatwin/twitternpi-nlp](https://gitlab.com/Nagatwin/twitternpi-nlp)
Some work on the Steam dataset has been moved to Google Colab.

# Summary

This project is a school project.

The objective is to evaluate models on Negative Purchase Intent classification on tweets, and to make one based on these.

The first approach is to test a lot of models on the same dataset, on the same problem and to compare the result. Then we can make a blending of those models and improve this blending (more details in the corresponding section).

Also, we studied the influence of pre-processing and tried to use another dataset.

The best model found is a reduced blending, using logistic regression to average a Random Forest, a Linear SVC and a 2 layers LSTM Neural Network.

To make this report shorter, the full result tables and graphs will not be included. These are available here: [https://gitlab.com/Nagatwin/twitternpi-nlp/-/blob/master/Models/report.md](https://gitlab.com/Nagatwin/twitternpi-nlp/-/blob/master/Models/report.md)

$$\pagebreak$$

# Datasets
The first dataset will be called "McDonald's dataset" in this report. It is composed of tweets regarding the McDonald's brand.

Some work has been done with the steam dataset, available here: [https://zenodo.org/record/1000885#.Xb_m-0N7luQ](https://zenodo.org/record/1000885#.Xb_m-0N7luQ). This dataset is based on Steam reviews.

## Remarks
These datasets are skewed (About 6% for the McDonald's dataset, 1.3% for the Steam dataset).

It is hard to tag these using robust regexp.

## Tagging
One of the main issues is to find a way to tag these data. The data for McDonald's was already tagged. 

For the Steam dataset, we used regexp tagging. An entry was labeled as negative purchase intent if it matched one of these regexp.

The dataset could not be tagged manually because it has 6_417_107 entries.

The basic regexp used were:  
```python
"(never|not)( worth)? (money|buy(ing)?|(recommend (buy(ing)?|get(ting)?|(this game)))|advise\
|play)"
"ref(o)?und|(waste( of)? money)"
"get( my)? money back"
"(not|never) \n?(\w+ )?\n?(\w+ )?\n?(buy|play|recommend|advise|get|gift)"
"(avoid|flee) (from)?|refund|(send back)"
'(^0)|([^1]0)/' # Explicit 0/10
```

These regexp are really dataset specific. We can easily see that those are related to games (ex: 0/10). It was hard (and even impossible) to get a correct set of regexp without getting any false positive.

Another idea would be to fit an estimator on these data and check manually the data that was predicted wrongly (or the data predicted to be near a given threshold).

$$\pagebreak$$

## Pre-processing
This section features the main pre-processing ideas that were applied to the dataset.

### Stemming
Stemming is a common technique used to deal with NLP problems. We cut the end of each word using a heuristic in order to reduce the different inflectional forms of a word to a same base form. More detail can be found here: [https://nlp.stanford.edu/IR-book/html/htmledition/stemming-and-lemmatization-1.html](https://nlp.stanford.edu/IR-book/html/htmledition/stemming-and-lemmatization-1.html).

The stemmer used in this project is the SnowballStemmer from nltk library.

### Padding

To get a correct padding for Keras RNN to work properly, we picked a fixed sequence length. This lets us test models that rely on sequence length without impacting the ones that do not too much.

To pick a good padding length, we used a gaussian approximation of the distribution of length. The retained sequence length was equal to
$$
m_{length} + 3 \sigma_{length}, m_{length}\text{ the mean of the lengths of the sequences in the dataset},\sigma_{length}\text{ the standard deviation of these}
$$
the standard deviation of these. This ensures that we theoretically have 99% of the sequences as plain sequences and only about 1% of truncated ones, as illustrated with the graph below.

![graph](histogram_lengths.png)

$$\pagebreak$$

### Balanced

One idea was to try to balance the train set, using 50% of each class (But we keep the test set unbalanced).  
Some models may perform better if both classes are represented equally, and the dataset is skewed.

However, this proved to be very inefficient and was left.

### Consonant code

Tweets are full of mistakes and badly spelled words. An idea could be to use the consonant code (used to work with the steam dataset at the beginning) to allow some estimators to overcome the common mistakes.

Consonant code is pretty simple: first you strip all vowels from the words of the entry, then you remove the letters that are in double.


### Sentimental analysis
Sentimental analysis has been tested. But this makes a much slower algorithm (you have to associate each word with its sentimental embedding) and had bad results early on, so it was dropped to have algorithms able to run faster.

## Framework
The implementation for this part is made with 2 classes: DataHolder holds data and lets us split data. A full dataset is wrapped inside a Dataset class that has some pre-processing algorithms. The full code is available on Gitlab.

# Measures
To measure the efficiency of models, we used 10-fold cross-validation (CV) (the same for each models), and several measures:

* Accuracy
* Loss
* Class 1 F1-score:
* ROC curve Area Under Curve

In addition to these measures, we computed confidence ones, with 

Normal ones, confidence ones computed with
$$
m_{measure} - 2 \sigma_{measure}, m_{measure}\text{ the mean of the measure through CV},\sigma_{measure}\text{ the standard deviation of these}
$$
This gives us a theoretical 95% chance to be above this value when fitting a model.

$$\pagebreak$$

# Models

## Non-Neural Network based
These algorithms work with either a Count of words within each document (CountVectorizer from Sklearn) or a Term Frequency - Inverse Document Frequency (TfidfVectorizer from Sklearn). For this project, the use was limited to CountVectorizer.

Here is a list of the algorithms tested from Sklearn:

* Naive Bayes
* Support Vector Machines: linear~~, poly, rbf~~ (these took too long to fit and had bad results because the dataset is too big).
* Random Forest

## Neural Network based

### Recurrent Neural Networks
These work on the full sentences, padded, pre-processed and tokenized. Different combinations of these parameters have been tested:

* 1 or 2 layers
* LSTM or GRU, of 64 cells
* Uni or Bi directional

### Non-RNN
No regular MLP were tested during this project. These models would have similar results with the Random Forest introduced above.

### Epochs
The number of epochs to train a model on was a tough hyperparameter. To handle this, we used EarlyStopping from Keras. Basically, when no improvement on a given measure has been made on some validation set for a given number of epochs, the training stops, and the model's weights are restored to their best version.

This validation set is taken from the test set in order not to interfere with the test set validation (The blending was taking advantage of this overfit on the test set).

$$\pagebreak$$

### Embedding Dimension
To try to determine the best embedding dimension, we tried, on a given model, to see for each embedding dimension which one was the best (according to a reference at the end, there is a lower bound on the dimension). Since it is difficult to compare the different measures at the same time, the product of the accuracy, roc_score and class 1 F1-score was used as a measure. Also, because the algorithms are randomized, the value used is the mean from about 100 runs. The graphs show the different values obtained for this experiment.

![graph](images/mcdonalds_embed_prod.png)
![graph](images/mcdonalds_embed_prod_zoom.png)

Dimension 1 for embedding gave interesting results (a weight for each word for the classification). Here are the words with:

* the lowest weight: boycott: -0.5919556, trash: -0.4780901, diet: -0.41946074 eat: -0.40495092, don't: -0.35008085, hate: -0.34866557, eating: -0.34703246, salad: -0.33013955, eats: -0.31567013, salads: -0.2637341
* the highest weight: most: 0.38473946, ya: 0.38802564, youtu: 0.40500453, french: 0.4054163, there's: 0.40764165, ronald: 0.41065878, line: 0.4134883, ice: 0.41709343, found: 0.42439166, imagine: 0.42722368

This embedding acts as a sentimental analysis.

We can clearly see that **for this model**, the low embedding dimensions are fairly better. We picked 2 instead of 1 in order to leave space for higher-dimensionality models.

$$\pagebreak$$

### Cell Dimension
Same experiment as above, using the embedding dimension found. The graphs below show the results obtained.

![graph](images/mcdonalds_cell_prod.png)
![graph](images/mcdonalds_cell_prod_zoom.png)

Once again, the measures decrease quickly as the cell dimension increase. Moreover, we can see that the models take much longer to train for lower dimensions because they need many more epochs to tune their parameters.

However, when using these parameters for all Recurrent Neural Network models, we can see a clear decrease in performance for other models as shown on the table below.

| model | confidence f1 score 64 cells 300 embedding | confidence f1 score 4 cells 2 embedding |
| --- | --- | --- |
| Keras LSTM 2 layers | 0.5730 | 0.5434 |
| Keras LSTM 1 layer | 0.5575 | 0.4319 |
| Keras Bi Directional GRU 1 layer | 0.5521 | 0.4899 |
| Keras GRU 2 layers | 0.5412 | 0.5619 |
| Keras Bi Directional GRU 2 layers | 0.5336 | 0.4896 |
| Keras GRU 1 layer | 0.5266 | 0.4537 |

The good way to do this would be to use a nested cross validation, with the inside cross-validation to estimate the good parameters that would be tested by the outside one. This is out of reach for this project.

For the rest of this report, the results used are the ones with the default values for the embedding dimension (300) and the RNN cells size (64).

## Framework
The implementation for models' analysis is done with a wrapper. This wrapper can fit, transform and cross-validate a model and give the measures. The full implementation is available on Gitlab.

$$\pagebreak$$

# Models analysis
For the 2 main measures taken into account (roc_score and f1 score, as confidence) we get the table below.

| model | confidence f1 score | average f1 score | confidence roc_auc score | confidence accuracy |
| --- | --- | --- | --- | --- |
| LSTM 2 layers 64 cells | 0.5730 | 0.6372 | 0.9309 | 0.9469 |
| Bi Directional LSTM 1 layer 64 cells | 0.5677 | 0.6361 | 0.9309 | 0.9471 |
| LSTM 1 layer 64 cells | 0.5575 | 0.6215 | 0.9237 | 0.9476 |
| Bi Directional LSTM 2 layers 64 cells | 0.5567 | 0.6416 | 0.9336 | 0.9476 |
| Bi Directional GRU 1 layer 64 cells | 0.5521 | 0.6251 | 0.9285 | 0.9477 |
| GRU 2 layers 64 cells | 0.5412 | 0.6050 | 0.9244 | 0.9478 |
| Linear SVC | 0.5386 | 0.5920 | 0.7472 | 0.9399 |
| Bi Directional GRU 2 layers 64 cells | 0.5336 | 0.6192 | 0.9299 | 0.9481 |
| GRU 1 layer 64 cells | 0.5266 | 0.6043 | 0.9289 | 0.9465 |
| Random Forest 100 | 0.4755 | 0.5296 | 0.9468 | 0.9515 |
| Naive Bayes | 0.0801 | 0.1656 | 0.5199 | 0.9369 |

Some important details:

* F1-score looks low. In particular the average is below 0.65.
* The random forest has a very low f1 score but a very high roc score (and accuracy). This means that it is very good at identifying class 0 but bad for class 1.
* The Neural Network algorithms feel more balanced.

$$\pagebreak$$

# Datasets analysis

For the pre-processing, there was no clear difference between the stemmed and unstemmed version. At most a delta of 0-2% in f1 score for the Neural networks but for blending it was the same. 

For the steam dataset, on a subset, a basic model was able to achieve about 98% accuracy because of the unbalance of the dataset. However all the tested models remained really bad in terms of f1 score (0.5-0.6).


# Blending
Blending is a common technique to combine estimators. Since we have very different models (some are trained to work with relationships between words whereas others are based on frequencies of words).

The idea of blending is to train every model on a subset of the train set and to predict the rest of the train set. Then we gather predictions and train a new layer of model on the predictions.

For this project, the blending was limited to 2 layers, using only a linear classifier as the 2nd layer.

We tried blending on all models previously studied, but also on a selection of those models:
* All models
* Reduced: Linear SVM, Random Forest, LSTM 2 layers
* Minimal: Random Forest, LSTM 2 layers

$$\pagebreak$$

# Blending Analysis
The table below shows the measures obtained with these blending. We left the previous best of each measure as comparison.

| model | confidence f1 score | average f1 score | confidence accuracy | confidence roc_auc score |
| --- | --- | --- | --- | --- |
| Blending-reduced 80 train 20 blend | 0.8925 | 0.9203 | 0.9866 | 0.9922 |
| Blending-minimal 80 train 20 blend | 0.8783 | 0.9077 | 0.9850 | 0.9916 |
| Blending 80 train 20 blend | 0.8675 | 0.8972 | 0.9835 | 0.9914 |
| LSTM 2 layers 64 cells | 0.5730 | 0.6372 | 0.9469 | 0.9309 |
| Bi Directional LSTM 2 layers 64 cells | 0.5567 | 0.6416 | 0.9476 | 0.9336 |
| Random Forest 100 | 0.4755 | 0.5296 | 0.9515 | 0.9468 |

These estimators are really stronger for every measure, especially the confidence ones.

## Performance
This method has good performances. Actually, it beats the rest of the estimators on every measure.

The best one is the reduced one, because it takes into account fewer estimators and does not overfit on the blending set.

$$\pagebreak$$

## Correlation matrix
To understand why it works, we generated a correlation matrix of the estimators including the predictions of the blending model to see which estimator is taken into account (see image below).

![graph](correlation_2.png)

It is easy to see that the Naive Bayes on has poor result (see section above), and is poorly correlated to other estimators and to the output. It will be dismissed to have a matrix easier to see. The associated correlation matrix is available below.

![graph](correlation_4.png)

We can see that the Random Forest and Linear SVC are not very correlated with others. These models bring a lot on information to the blending, and this is why the reduced blending works. (Actually, the reduced version has been designed after the study of this correlation matrix). 

Since the deep learning models seems highly correlated, we can use only one of them on the blending to reduce training time.

$$\pagebreak$$

## Error samples
We can also study the difference sin prediction between two of the main estimators: Random Forest and a LSTM one.
The Random Forest has no class 0 tags that the LSTM missed. However, it has a lot of errors on class 1. The LSTM one is more balanced through its errors.

This is the obtained TSNE visualization of the classification of the two algorithms.  
Class 1 are the documents classified correctly by the Random Forest and incorrectly by the LSTM. Class -1 is the opposite. Class 0 is the documents classified correctly by both algorithms.

![graph](tsne_2.png)

$$\pagebreak$$

We can see a small cluster that we could analyze. Once isolated, here are the related texts:

> NPI  
> "Now I remember why I don't eat  McDonald 's... got serious ring of fire going on  ",  
> "You're trash if you still eat  McDonald 's.",  
> "She fuckin', she an eater, she gon' swallow A double cheese but I don't eat  McDonald 's",  
> "I don't trust people who don't eat  McDonald 's",  
> "This boy doesn't listen for shit I done told him over a million times I don't eat fat food period ! Only chick fli a here & there but Burger King  McDonald  etc. is overrated I don't eat that shit !",  
> No NPI :  
> "I don't eat  McDonald 's everyday, but every time I go I get nuggets.",  
> "I'm so hungry bad as I hate  McDonald 's I'll eat some",  
> "I'm so hungry I could eat a  McDonald 's salad  ",  
> 'I see so many "health-conscious" fat people that say that they don\'t eat  McDonald \'s. Just shut up bruh I don\'t believe you. You can say it\'s unhealthy and I have no rebuttal. But saying that it\'s "nasty" is a blasphemous statement lol. Just drink your water and go    ',  
> "something made me crave chicken nuggets from  McDonald 's and i don't even eat  McDonald 's ??????",  
> "  lol I'm just saying. I don't eat  McDonald 's all the time. But sometimes I may swing thru.",  
> "I DON'T KNOOOOWWWWWW and they dont eat actual food, they eat things like  McDonald 's, KFC, pizza",  
> 'Heard and noted: Him: "Don\'t eat at  McDonald \'s." Her: "Oh! I only eat the salads."',  
> "I don't care how rough life gets, I will never eat a burger from  McDonald 's",  
> "i eat  McDonald 's so much that I'm starting not to like it  "

These are edgy cases, around the words "don't", "hungry". For instance, the text "I don't trust people who don't eat  McDonald 's" is fairly tagged wrongly and should be non NPI. And on the other side, a non-NPI text "I don't care how rough life gets, I will never eat a burger from  McDonald 's" should be NPI. These are cases that had good result with the Random Forest because the words used to tag them were enough. But the LSTM model learnt the relationship (and the negation) that let it, in some cases, be stronger than the Random Forest (and the tagging).

To a certain extent, we can say that these texts are actually classified correctly for the LSTM and badly for the Random Forest.

Overall, it seems that the random Forest is good at matching class 0 and initial distribution, but the Neural Network is stronger to bad labels. This is a possible explanation of why the blending is working this well.

$$\pagebreak$$

## Training time
A quick note on the training time. The training time for the blending is determined by the sum of all its component estimators' training times. 

The times indicated are the time to do the whole cross-validation. It includes measures computation to avoid any additional unmanaged cost. This is a good estimation of the proportional training time of the different models.

| model | average training time (ms) |
| --- | --- |
| Naive Bayes | 8262 |
| Linear SVC | 14768 |
| LSTM 1 layer 64 cells | 115132 |
| GRU 1 layer 64 cells | 115608 |
| GRU 2 layers 64 cells | 129087 |
| Bi Directional GRU 1 layer 64 cells | 135830 |
| Bi Directional LSTM 1 layer 64 cells | 149195 |
| LSTM 2 layers 64 cells | 150251 |
| Bi Directional GRU 2 layers 64 cells | 188893 |
| Bi Directional LSTM 2 layers 64 cells | 213798 |
| Random Forest 100 | 277569 |
| Blending-minimal 80 train 20 blend | 427820 |
| Blending-reduced 80 train 20 blend | 442588â€¬ |
| Blending 80 train 20 blend | 1498393 |

Blending models are way slower to train and should be used consciously.

$$\pagebreak$$

# Improvements
Some fields of improvements that can be explored from here :
## Term Frequency-Inverse Document Frequency vectorizer
One can use TF-IDF vectorizer for the Sklearn models. This embeds the word frequency within the whole dataset.

## Non-Recurrent Neural Networks NN
We could try to use some NN models on word Counts or TF-IDF matrix.

## Consonant code blending
The blending is already pretty strong but probably weak to mistakes. One way would be to fix mistakes with a syntax checker. Another way would be to add an estimator based on Consonant code. The estimator itself proved pretty bad alone but could bring a lot in term of mistakes fixing to the blending.

## Nested CV
Nested cross-validation is a good way to estimate hyperparameters, such as the embedding size and the cell size of the models. This had a time cost too high for this project but can be used for further projects.

# Parting words

To conclude, the blending is a good technique, and using the 3 models with the least correlation was enough in this case to reduce training time without losing too much information (actually, this reduced overfitting).

The steam dataset was too big to be used as it and has to be Down Sampled to be tested.

This project covers some basic NLP pre-processing and classic estimators (tree based and neural networks). It also covers an advanced optimization technique and features some clustering for models' analysis.

# References
Some useful references and previous work.

Stemming and lemmatization, Stanford: [https://nlp.stanford.edu/IR-book/html/htmledition/stemming-and-lemmatization-1.html](https://nlp.stanford.edu/IR-book/html/htmledition/stemming-and-lemmatization-1.html)
Towards Lower Bounds on Number of Dimensions for Word Embeddings, Kevin Patel, Pushpak Bhattacharyya: [https://www.aclweb.org/anthology/I17-2006.pdf](https://www.aclweb.org/anthology/I17-2006.pdf)
Identifying Purchase Intentions by Extracting Information from Tweets, Martijn OELE: [https://theses.ubn.ru.nl/bitstream/handle/123456789/4370/Oele%2C_M.J.A._1.pdf?sequence=1](https://theses.ubn.ru.nl/bitstream/handle/123456789/4370/Oele%2C_M.J.A._1.pdf?sequence=1)
Identifying Purchase Intent from Social Posts, Vineet Gupta, Devesh Varshney and Harsh Jhamtanin, Deepam Kedia, Shweta Karwa: [https://www.aaai.org/ocs/index.php/ICWSM/ICWSM14/paper/view/8037/8118](https://www.aaai.org/ocs/index.php/ICWSM/ICWSM14/paper/view/8037/8118)

